[gd_scene load_steps=5 format=2]

[sub_resource type="SpatialMaterial" id=1]
vertex_color_use_as_albedo = true
params_billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id=2]
material = SubResource( 1 )

[sub_resource type="Gradient" id=3]
colors = PoolColorArray( 0.439453, 0.36708, 0.00858307, 1, 0.810547, 0, 0, 1 )

[sub_resource type="Animation" id=4]
resource_name = "Fireflicker"
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("OmniLight:light_energy")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.25, 0.4, 0.55, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 6.0, 4.0, 5.0, 3.0, 5.0, 6.0 ]
}

[node name="TorchLight" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.726, 6.43, -22.255 )

[node name="OmniLight" type="OmniLight" parent="."]
light_color = Color( 0.788235, 0.572549, 0.00392157, 1 )
light_energy = 5.47283

[node name="CPUParticles" type="CPUParticles" parent="OmniLight"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0910335, -0.417074, 0.0371361 )
amount = 50
lifetime = 0.6
preprocess = 10.0
mesh = SubResource( 2 )
direction = Vector3( 0, 1, 0 )
spread = 12.9
gravity = Vector3( 0, 0, 0 )
initial_velocity = 1.0
scale_amount = 0.1
color_ramp = SubResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Fireflicker"
anims/Fireflicker = SubResource( 4 )
