[gd_scene load_steps=7 format=2]

[ext_resource path="res://scripts/Projectile.gd" type="Script" id=1]
[ext_resource path="res://packed_scenes/particles/DarkExplosion.tscn" type="PackedScene" id=2]

[sub_resource type="SpatialMaterial" id=1]
vertex_color_use_as_albedo = true

[sub_resource type="SphereMesh" id=2]
material = SubResource( 1 )
radius = 0.4
height = 0.8
radial_segments = 8
rings = 4

[sub_resource type="Gradient" id=3]
offsets = PoolRealArray( 0, 0.492908, 1 )
colors = PoolColorArray( 0.537255, 0, 0.380392, 1, 0.926758, 0.0217209, 0.0217209, 1, 0.333008, 0, 0, 1 )

[sub_resource type="SphereShape" id=4]
radius = 0.5

[node name="DarkCast" type="RigidBody"]
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
script = ExtResource( 1 )
create_on_destroy = ExtResource( 2 )
damage_percentage = 2.0

[node name="CPUParticles" type="CPUParticles" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00894117, 0, 0 )
lifetime = 0.02
speed_scale = 0.2
local_coords = false
mesh = SubResource( 2 )
direction = Vector3( 0, 0, 0 )
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 10.0
color_ramp = SubResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 4 )
