[gd_scene load_steps=9 format=2]

[ext_resource path="res://packed_scenes/particles/DarkExplosionSmall.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/Projectile.gd" type="Script" id=2]
[ext_resource path="res://models/shard.obj" type="ArrayMesh" id=3]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.145115, 0.197951, 1 )

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.270588, 0, 0.396078, 1 )
roughness = 0.26

[sub_resource type="SpatialMaterial" id=3]
flags_transparent = true
vertex_color_use_as_albedo = true
albedo_color = Color( 0.172549, 0, 0.231373, 1 )

[sub_resource type="SphereMesh" id=4]
material = SubResource( 3 )
radius = 0.05
height = 0.1
radial_segments = 4
rings = 2

[sub_resource type="Gradient" id=5]
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0 )

[node name="SoulShard" type="RigidBody"]
gravity_scale = 0.0
continuous_cd = true
contacts_reported = 1
contact_monitor = true
script = ExtResource( 2 )
velocity = 50.0
create_on_destroy = ExtResource( 1 )
damage_percentage = 2.0

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = ExtResource( 3 )
material/0 = SubResource( 2 )

[node name="CPUParticles" type="CPUParticles" parent="."]
amount = 30
lifetime = 4.0
mesh = SubResource( 4 )
emission_shape = 2
emission_box_extents = Vector3( 0.1, 0.2, 1 )
direction = Vector3( 0, 0, 1 )
gravity = Vector3( 0, 0, 0 )
initial_velocity = 0.02
scale_amount = 1.5
color_ramp = SubResource( 5 )
