[gd_scene load_steps=9 format=2]

[sub_resource type="SpatialMaterial" id=1]
render_priority = 1
flags_transparent = true
vertex_color_use_as_albedo = true
emission_enabled = true
emission = Color( 0.807843, 0, 0, 1 )
emission_energy = 7.65
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="SphereMesh" id=2]
material = SubResource( 1 )
radial_segments = 8
rings = 4

[sub_resource type="Gradient" id=4]
offsets = PoolRealArray( 0, 0.804965 )
colors = PoolColorArray( 0.953125, 0.486336, 0.0744629, 1, 0.858824, 0, 0, 0 )

[sub_resource type="SpatialMaterial" id=7]
flags_transparent = true
vertex_color_use_as_albedo = true

[sub_resource type="SphereMesh" id=8]
material = SubResource( 7 )
radial_segments = 8
rings = 4

[sub_resource type="Gradient" id=3]
colors = PoolColorArray( 0.234375, 0.234375, 0.234375, 1, 0, 0, 0, 0 )

[sub_resource type="SpatialMaterial" id=5]
flags_transparent = true
vertex_color_use_as_albedo = true
params_billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
emission_enabled = true
emission = Color( 0.980392, 0.560784, 0.0431373, 1 )
emission_energy = 10.0
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="QuadMesh" id=6]
material = SubResource( 5 )

[node name="Explosion" type="Spatial"]

[node name="Fire" type="CPUParticles" parent="."]
emitting = false
amount = 24
lifetime = 0.3
one_shot = true
explosiveness = 1.0
lifetime_randomness = 0.14
mesh = SubResource( 2 )
direction = Vector3( 0, 1, 0 )
spread = 30.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 12.0
initial_velocity_random = 0.7
color_ramp = SubResource( 4 )

[node name="Smoke" type="CPUParticles" parent="."]
emitting = false
one_shot = true
explosiveness = 1.0
mesh = SubResource( 8 )
direction = Vector3( 0, 1, 0 )
spread = 70.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 4.0
color_ramp = SubResource( 3 )

[node name="Sparkle" type="CPUParticles" parent="."]
emitting = false
amount = 14
one_shot = true
explosiveness = 1.0
mesh = SubResource( 6 )
direction = Vector3( 0, 1, 0 )
spread = 90.0
gravity = Vector3( 0, -9.81, 0 )
initial_velocity = 20.0
initial_velocity_random = 0.7
scale_amount = 0.1
color = Color( 0.972549, 0.843137, 0, 1 )

[connection signal="ready" from="Fire" to="Fire" method="set_emitting" binds= [ true ]]
[connection signal="ready" from="Smoke" to="Smoke" method="set_emitting" binds= [ true ]]
[connection signal="ready" from="Sparkle" to="Sparkle" method="set_emitting" binds= [ true ]]
