[gd_scene load_steps=31 format=2]

[ext_resource path="res://scripts/ui/OverheadUIElementsController.gd" type="Script" id=1]
[ext_resource path="res://packed_scenes/ui/SkillSlot.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/auto_load/UIManager.gd" type="Script" id=3]
[ext_resource path="res://textures/ui/ui_background.png" type="Texture" id=4]
[ext_resource path="res://packed_scenes/ui/KeyTutorial.gd" type="Script" id=5]
[ext_resource path="res://packed_scenes/ui/ShopSkillButton.tscn" type="PackedScene" id=6]
[ext_resource path="res://textures/ui/shop_ui.png" type="Texture" id=7]
[ext_resource path="res://textures/ui/shop_description_panel.png" type="Texture" id=8]
[ext_resource path="res://fonts/eryx.ttf" type="DynamicFontData" id=9]
[ext_resource path="res://textures/ui/shop_skills_panel.png" type="Texture" id=10]
[ext_resource path="res://scripts/ui/windows/ShopWindow.gd" type="Script" id=11]
[ext_resource path="res://skills/fireball.tres" type="Resource" id=12]
[ext_resource path="res://skills/shadow.tres" type="Resource" id=13]
[ext_resource path="res://skills/laser.tres" type="Resource" id=14]
[ext_resource path="res://skills/canister_shot.tres" type="Resource" id=15]
[ext_resource path="res://skills/dark_armor.tres" type="Resource" id=16]
[ext_resource path="res://skills/soul_shard.tres" type="Resource" id=17]
[ext_resource path="res://skills/ground_break.tres" type="Resource" id=18]
[ext_resource path="res://skills/passives/gold_hunter.tres" type="Resource" id=19]
[ext_resource path="res://skills/passives/draining_souls.tres" type="Resource" id=20]
[ext_resource path="res://skills/passives/slide.tres" type="Resource" id=21]
[ext_resource path="res://scripts/ui/windows/TabletRead.gd" type="Script" id=22]
[ext_resource path="res://textures/ui/tablet_ui.png" type="Texture" id=23]

[sub_resource type="DynamicFont" id=1]
size = 6
extra_spacing_bottom = 2
extra_spacing_space = 5
font_data = ExtResource( 9 )

[sub_resource type="Theme" id=2]
default_font = SubResource( 1 )

[sub_resource type="StyleBoxTexture" id=3]
texture = ExtResource( 4 )
region_rect = Rect2( 0, 0, 117, 117 )

[sub_resource type="StyleBoxEmpty" id=4]

[sub_resource type="StyleBoxTexture" id=5]
content_margin_left = 3.0
content_margin_right = 3.0
content_margin_top = 3.0
content_margin_bottom = 3.0
texture = ExtResource( 10 )
region_rect = Rect2( 0, 0, 498, 497 )

[sub_resource type="StyleBoxTexture" id=6]
content_margin_left = 12.0
content_margin_right = 12.0
content_margin_top = 12.0
content_margin_bottom = 12.0
texture = ExtResource( 8 )
region_rect = Rect2( 0, 0, 498, 184 )

[sub_resource type="StyleBoxTexture" id=7]
content_margin_left = 8.0
content_margin_right = 8.0
content_margin_top = 8.0
content_margin_bottom = 8.0
texture = ExtResource( 23 )

[node name="UIManager" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme = SubResource( 2 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainUI" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Game" type="Control" parent="MainUI"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SubtitleLabel" type="Label" parent="MainUI/Game"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 205.0
margin_top = -133.0
margin_right = -206.0
margin_bottom = -71.0
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SkillsContainer" type="Control" parent="MainUI/Game"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="QSkillSlot" parent="MainUI/Game/SkillsContainer" instance=ExtResource( 2 )]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 114.0
margin_top = -133.0
margin_right = 180.0
margin_bottom = -67.0
custom_styles/normal = SubResource( 3 )

[node name="Skills" type="Control" parent="MainUI/Game/SkillsContainer"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -81.0
margin_bottom = -32.0
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Layout" type="HBoxContainer" parent="MainUI/Game/SkillsContainer/Skills"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = 4.0
margin_right = -2.0
margin_bottom = -4.0
custom_constants/separation = 50
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="1" type="AspectRatioContainer" parent="MainUI/Game/SkillsContainer/Skills/Layout"]
margin_left = 435.0
margin_right = 435.0
margin_bottom = 41.0
stretch_mode = 1

[node name="SkillSlot" parent="MainUI/Game/SkillsContainer/Skills/Layout/1" instance=ExtResource( 2 )]
margin_left = -20.5
margin_top = 0.0
margin_right = 20.5
margin_bottom = 41.0
size_flags_vertical = 3
custom_styles/normal = SubResource( 3 )

[node name="2" type="AspectRatioContainer" parent="MainUI/Game/SkillsContainer/Skills/Layout"]
margin_left = 485.0
margin_right = 485.0
margin_bottom = 41.0
stretch_mode = 1

[node name="SkillSlot" parent="MainUI/Game/SkillsContainer/Skills/Layout/2" instance=ExtResource( 2 )]
margin_left = -20.5
margin_top = 0.0
margin_right = 20.5
margin_bottom = 41.0
size_flags_vertical = 3
custom_styles/normal = SubResource( 3 )

[node name="3" type="AspectRatioContainer" parent="MainUI/Game/SkillsContainer/Skills/Layout"]
margin_left = 535.0
margin_right = 535.0
margin_bottom = 41.0
stretch_mode = 1

[node name="SkillSlot" parent="MainUI/Game/SkillsContainer/Skills/Layout/3" instance=ExtResource( 2 )]
margin_left = -20.5
margin_top = 0.0
margin_right = 20.5
margin_bottom = 41.0
size_flags_vertical = 3
custom_styles/normal = SubResource( 3 )

[node name="4" type="AspectRatioContainer" parent="MainUI/Game/SkillsContainer/Skills/Layout"]
margin_left = 585.0
margin_right = 585.0
margin_bottom = 41.0
stretch_mode = 1

[node name="SkillSlot" parent="MainUI/Game/SkillsContainer/Skills/Layout/4" instance=ExtResource( 2 )]
margin_left = -20.5
margin_top = 0.0
margin_right = 20.5
margin_bottom = 41.0
size_flags_vertical = 3
custom_styles/normal = SubResource( 3 )

[node name="Interaction" type="Label" parent="MainUI/Game"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -7.0
margin_bottom = 7.0
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Overhead" type="Control" parent="MainUI/Game"]
mouse_filter = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Healthbars" type="Control" parent="MainUI/Game/Overhead"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Headtitles" type="Control" parent="MainUI/Game/Overhead"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Windows" type="Control" parent="MainUI"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Shop" type="Control" parent="MainUI/Windows"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -0.629974
margin_bottom = -0.630005
script = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="MainUI/Windows/Shop"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 7 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="MainUI/Windows/Shop/TextureRect"]
margin_left = 379.0
margin_top = 115.0
margin_right = 645.0
margin_bottom = 384.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelContainer" type="PanelContainer" parent="MainUI/Windows/Shop"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -133.0
margin_top = -182.0
margin_right = 134.0
margin_bottom = 183.0
custom_styles/panel = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="MainUI/Windows/Shop/PanelContainer"]
margin_right = 267.0
margin_bottom = 365.0
custom_constants/separation = 0

[node name="Skills" type="PanelContainer" parent="MainUI/Windows/Shop/PanelContainer/VBoxContainer"]
margin_right = 267.0
margin_bottom = 266.0
size_flags_vertical = 3
size_flags_stretch_ratio = 2.7
custom_styles/panel = SubResource( 5 )

[node name="GridContainer" type="GridContainer" parent="MainUI/Windows/Shop/PanelContainer/VBoxContainer/Skills"]
margin_left = 3.0
margin_top = 3.0
margin_right = 264.0
margin_bottom = 263.0
size_flags_vertical = 3
size_flags_stretch_ratio = 2.7
custom_constants/vseparation = 3
custom_constants/hseparation = 3
columns = 4

[node name="1" parent="MainUI/Windows/Shop/PanelContainer/VBoxContainer/Skills/GridContainer" instance=ExtResource( 6 )]
margin_right = 63.0
margin_bottom = 62.0
skill = ExtResource( 12 )

[node name="2" parent="MainUI/Windows/Shop/PanelContainer/VBoxContainer/Skills/GridContainer" instance=ExtResource( 6 )]
margin_left = 66.0
margin_right = 129.0
margin_bottom = 62.0
skill = ExtResource( 15 )

[node name="3" parent="MainUI/Windows/Shop/PanelContainer/VBoxContainer/Skills/GridContainer" instance=ExtResource( 6 )]
margin_left = 132.0
margin_right = 195.0
margin_bottom = 62.0
skill = ExtResource( 13 )

[node name="4" parent="MainUI/Windows/Shop/PanelContainer/VBoxContainer/Skills/GridContainer" instance=ExtResource( 6 )]
margin_left = 198.0
margin_right = 261.0
margin_bottom = 62.0
skill = ExtResource( 14 )

[node name="5" parent="MainUI/Windows/Shop/PanelContainer/VBoxContainer/Skills/GridContainer" instance=ExtResource( 6 )]
margin_top = 65.0
margin_right = 63.0
margin_bottom = 127.0
skill = ExtResource( 18 )

[node name="6" parent="MainUI/Windows/Shop/PanelContainer/VBoxContainer/Skills/GridContainer" instance=ExtResource( 6 )]
margin_left = 66.0
margin_top = 65.0
margin_right = 129.0
margin_bottom = 127.0
skill = ExtResource( 17 )

[node name="7" parent="MainUI/Windows/Shop/PanelContainer/VBoxContainer/Skills/GridContainer" instance=ExtResource( 6 )]
margin_left = 132.0
margin_top = 65.0
margin_right = 195.0
margin_bottom = 127.0
skill = ExtResource( 16 )

[node name="8" parent="MainUI/Windows/Shop/PanelContainer/VBoxContainer/Skills/GridContainer" instance=ExtResource( 6 )]
margin_left = 198.0
margin_top = 65.0
margin_right = 261.0
margin_bottom = 127.0

[node name="9" parent="MainUI/Windows/Shop/PanelContainer/VBoxContainer/Skills/GridContainer" instance=ExtResource( 6 )]
margin_top = 130.0
margin_right = 63.0
margin_bottom = 192.0
skill = ExtResource( 21 )

[node name="10" parent="MainUI/Windows/Shop/PanelContainer/VBoxContainer/Skills/GridContainer" instance=ExtResource( 6 )]
margin_left = 66.0
margin_top = 130.0
margin_right = 129.0
margin_bottom = 192.0
skill = ExtResource( 20 )

[node name="11" parent="MainUI/Windows/Shop/PanelContainer/VBoxContainer/Skills/GridContainer" instance=ExtResource( 6 )]
margin_left = 132.0
margin_top = 130.0
margin_right = 195.0
margin_bottom = 192.0
skill = ExtResource( 19 )

[node name="12" parent="MainUI/Windows/Shop/PanelContainer/VBoxContainer/Skills/GridContainer" instance=ExtResource( 6 )]
margin_left = 198.0
margin_top = 130.0
margin_right = 261.0
margin_bottom = 192.0

[node name="13" parent="MainUI/Windows/Shop/PanelContainer/VBoxContainer/Skills/GridContainer" instance=ExtResource( 6 )]
margin_top = 195.0
margin_right = 63.0
margin_bottom = 257.0

[node name="14" parent="MainUI/Windows/Shop/PanelContainer/VBoxContainer/Skills/GridContainer" instance=ExtResource( 6 )]
margin_left = 66.0
margin_top = 195.0
margin_right = 129.0
margin_bottom = 257.0

[node name="15" parent="MainUI/Windows/Shop/PanelContainer/VBoxContainer/Skills/GridContainer" instance=ExtResource( 6 )]
margin_left = 132.0
margin_top = 195.0
margin_right = 195.0
margin_bottom = 257.0

[node name="16" parent="MainUI/Windows/Shop/PanelContainer/VBoxContainer/Skills/GridContainer" instance=ExtResource( 6 )]
margin_left = 198.0
margin_top = 195.0
margin_right = 261.0
margin_bottom = 257.0

[node name="Description" type="PanelContainer" parent="MainUI/Windows/Shop/PanelContainer/VBoxContainer"]
margin_top = 266.0
margin_right = 267.0
margin_bottom = 365.0
size_flags_vertical = 3
custom_styles/panel = SubResource( 6 )

[node name="RichTextLabel" type="RichTextLabel" parent="MainUI/Windows/Shop/PanelContainer/VBoxContainer/Description"]
margin_left = 12.0
margin_top = 12.0
margin_right = 255.0
margin_bottom = 87.0
bbcode_enabled = true

[node name="Cost" type="Label" parent="MainUI/Windows/Shop/PanelContainer/VBoxContainer/Description"]
margin_left = 12.0
margin_top = 75.0
margin_right = 255.0
margin_bottom = 87.0
size_flags_vertical = 8
text = "146"
align = 2
valign = 2

[node name="Duration" type="Label" parent="MainUI/Windows/Shop/PanelContainer/VBoxContainer/Description"]
margin_left = 12.0
margin_top = 75.0
margin_right = 255.0
margin_bottom = 87.0
size_flags_vertical = 8
text = "(Active) 10s"
valign = 2

[node name="TabletRead" type="CenterContainer" parent="MainUI/Windows"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 22 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelContainer" type="PanelContainer" parent="MainUI/Windows/TabletRead"]
margin_left = 384.0
margin_top = 145.0
margin_right = 639.0
margin_bottom = 454.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 255, 309 )
custom_styles/panel = SubResource( 7 )

[node name="Label" type="Label" parent="MainUI/Windows/TabletRead/PanelContainer"]
margin_left = 8.0
margin_top = 8.0
margin_right = 247.0
margin_bottom = 301.0
size_flags_horizontal = 3
size_flags_vertical = 5
text = "Something something something something ges here"
autowrap = true

[node name="Tutorial" type="Control" parent="MainUI"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Key" type="Control" parent="MainUI/Tutorial"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
mouse_filter = 2
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="MainUI/Tutorial/Key"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -120.0
margin_top = -30.0
margin_right = 120.0
margin_bottom = 32.0
custom_constants/separation = 0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="MainUI/Tutorial/Key/HBoxContainer"]
margin_right = 120.0
margin_bottom = 62.0
size_flags_horizontal = 3
texture = ExtResource( 4 )
expand = true
stretch_mode = 6

[node name="Label" type="Label" parent="MainUI/Tutorial/Key/HBoxContainer/TextureRect"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "E"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="MainUI/Tutorial/Key/HBoxContainer"]
margin_left = 120.0
margin_top = 24.0
margin_right = 240.0
margin_bottom = 38.0
size_flags_horizontal = 3
text = "Cast Soul Capture"
