[gd_scene load_steps=4 format=2]

[ext_resource path="res://packed_scenes/UI.tscn" type="PackedScene" id=1]
[ext_resource path="res://packed_scenes/ui/MainUI.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/auto_load/UIManager.gd" type="Script" id=3]

[node name="UIManager" type="Node"]
script = ExtResource( 3 )

[node name="MainUI" parent="." instance=ExtResource( 2 )]

[node name="UI" parent="MainUI" instance=ExtResource( 1 )]
