[gd_scene load_steps=15 format=2]

[ext_resource path="res://scripts/ui/OverheadUIElementsController.gd" type="Script" id=1]
[ext_resource path="res://packed_scenes/ui/SkillSlot.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/auto_load/UIManager.gd" type="Script" id=3]
[ext_resource path="res://textures/ui/ui_background.png" type="Texture" id=4]
[ext_resource path="res://packed_scenes/ui/KeyTutorial.gd" type="Script" id=5]
[ext_resource path="res://packed_scenes/ui/ShopSkillButton.tscn" type="PackedScene" id=6]
[ext_resource path="res://textures/ui/shop_ui.png" type="Texture" id=7]
[ext_resource path="res://textures/ui/shop_description_panel.png" type="Texture" id=8]
[ext_resource path="res://fonts/eryx.ttf" type="DynamicFontData" id=9]

[sub_resource type="DynamicFont" id=2]
size = 8
extra_spacing_top = 11
extra_spacing_space = 5
font_data = ExtResource( 9 )

[sub_resource type="Theme" id=3]
default_font = SubResource( 2 )

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 4 )
region_rect = Rect2( 0, 0, 117, 117 )

[sub_resource type="StyleBoxLine" id=4]
color = Color( 0.176471, 0.176471, 0.176471, 1 )

[sub_resource type="StyleBoxTexture" id=5]
content_margin_left = 12.0
content_margin_right = 12.0
content_margin_top = 12.0
content_margin_bottom = 12.0
texture = ExtResource( 8 )
region_rect = Rect2( 0, 0, 498, 184 )

[node name="UIManager" type="Control"]
theme = SubResource( 3 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainUI" type="CanvasLayer" parent="."]
layer = 2
follow_viewport_enable = true

[node name="Game" type="CanvasLayer" parent="MainUI"]
layer = 2

[node name="SubtitleLabel" type="Label" parent="MainUI/Game"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -132.715
margin_bottom = -70.715
text = "So that's how it works ooooo"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SkillsContainer" type="Control" parent="MainUI/Game"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="QSkillSlot" parent="MainUI/Game/SkillsContainer" instance=ExtResource( 2 )]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 114.0
margin_top = -133.0
margin_right = 180.0
margin_bottom = -67.0
custom_styles/normal = SubResource( 1 )

[node name="Skills" type="Control" parent="MainUI/Game/SkillsContainer"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -81.0
margin_bottom = -32.0
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Layout" type="HBoxContainer" parent="MainUI/Game/SkillsContainer/Skills"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = 4.0
margin_right = -2.0
margin_bottom = -4.0
custom_constants/separation = 50
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="1" type="AspectRatioContainer" parent="MainUI/Game/SkillsContainer/Skills/Layout"]
margin_left = 435.0
margin_right = 435.0
margin_bottom = 41.0
stretch_mode = 1

[node name="SkillSlot" parent="MainUI/Game/SkillsContainer/Skills/Layout/1" instance=ExtResource( 2 )]
margin_left = -20.5
margin_top = 0.0
margin_right = 20.5
margin_bottom = 41.0
size_flags_vertical = 3
custom_styles/normal = SubResource( 1 )

[node name="2" type="AspectRatioContainer" parent="MainUI/Game/SkillsContainer/Skills/Layout"]
margin_left = 485.0
margin_right = 485.0
margin_bottom = 41.0
stretch_mode = 1

[node name="SkillSlot" parent="MainUI/Game/SkillsContainer/Skills/Layout/2" instance=ExtResource( 2 )]
margin_left = -20.5
margin_top = 0.0
margin_right = 20.5
margin_bottom = 41.0
size_flags_vertical = 3
custom_styles/normal = SubResource( 1 )

[node name="3" type="AspectRatioContainer" parent="MainUI/Game/SkillsContainer/Skills/Layout"]
margin_left = 535.0
margin_right = 535.0
margin_bottom = 41.0
stretch_mode = 1

[node name="SkillSlot" parent="MainUI/Game/SkillsContainer/Skills/Layout/3" instance=ExtResource( 2 )]
margin_left = -20.5
margin_top = 0.0
margin_right = 20.5
margin_bottom = 41.0
size_flags_vertical = 3
custom_styles/normal = SubResource( 1 )

[node name="4" type="AspectRatioContainer" parent="MainUI/Game/SkillsContainer/Skills/Layout"]
margin_left = 585.0
margin_right = 585.0
margin_bottom = 41.0
stretch_mode = 1

[node name="SkillSlot" parent="MainUI/Game/SkillsContainer/Skills/Layout/4" instance=ExtResource( 2 )]
margin_left = -20.5
margin_top = 0.0
margin_right = 20.5
margin_bottom = 41.0
size_flags_vertical = 3
custom_styles/normal = SubResource( 1 )

[node name="Interaction" type="Label" parent="MainUI/Game"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -7.0
margin_bottom = 7.0
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Overhead" type="CanvasLayer" parent="MainUI/Game"]
layer = 0
script = ExtResource( 1 )

[node name="Healthbars" type="Control" parent="MainUI/Game/Overhead"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Windows" type="CanvasLayer" parent="MainUI"]
layer = 3

[node name="Control" type="Control" parent="MainUI/Windows"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -0.629974
margin_bottom = -0.630005
theme = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="MainUI/Windows/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 7 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="MainUI/Windows/Control/TextureRect"]
margin_left = 379.0
margin_top = 115.0
margin_right = 645.0
margin_bottom = 384.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelContainer" type="PanelContainer" parent="MainUI/Windows/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 380.0
margin_top = 118.0
margin_right = -379.0
margin_bottom = -118.0
custom_styles/panel = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="MainUI/Windows/Control/PanelContainer"]
margin_top = 0.5
margin_right = 265.0
margin_bottom = 363.5

[node name="GridContainer" type="GridContainer" parent="MainUI/Windows/Control/PanelContainer/VBoxContainer"]
margin_right = 265.0
margin_bottom = 261.0
size_flags_vertical = 3
size_flags_stretch_ratio = 2.7
columns = 4

[node name="1" parent="MainUI/Windows/Control/PanelContainer/VBoxContainer/GridContainer" instance=ExtResource( 6 )]
margin_right = 63.0
margin_bottom = 62.0

[node name="2" parent="MainUI/Windows/Control/PanelContainer/VBoxContainer/GridContainer" instance=ExtResource( 6 )]
margin_left = 67.0
margin_right = 130.0
margin_bottom = 62.0

[node name="3" parent="MainUI/Windows/Control/PanelContainer/VBoxContainer/GridContainer" instance=ExtResource( 6 )]
margin_left = 134.0
margin_right = 197.0
margin_bottom = 62.0

[node name="4" parent="MainUI/Windows/Control/PanelContainer/VBoxContainer/GridContainer" instance=ExtResource( 6 )]
margin_left = 201.0
margin_right = 264.0
margin_bottom = 62.0

[node name="5" parent="MainUI/Windows/Control/PanelContainer/VBoxContainer/GridContainer" instance=ExtResource( 6 )]
margin_top = 66.0
margin_right = 63.0
margin_bottom = 128.0

[node name="6" parent="MainUI/Windows/Control/PanelContainer/VBoxContainer/GridContainer" instance=ExtResource( 6 )]
margin_left = 67.0
margin_top = 66.0
margin_right = 130.0
margin_bottom = 128.0

[node name="7" parent="MainUI/Windows/Control/PanelContainer/VBoxContainer/GridContainer" instance=ExtResource( 6 )]
margin_left = 134.0
margin_top = 66.0
margin_right = 197.0
margin_bottom = 128.0

[node name="8" parent="MainUI/Windows/Control/PanelContainer/VBoxContainer/GridContainer" instance=ExtResource( 6 )]
margin_left = 201.0
margin_top = 66.0
margin_right = 264.0
margin_bottom = 128.0

[node name="9" parent="MainUI/Windows/Control/PanelContainer/VBoxContainer/GridContainer" instance=ExtResource( 6 )]
margin_top = 132.0
margin_right = 63.0
margin_bottom = 194.0

[node name="10" parent="MainUI/Windows/Control/PanelContainer/VBoxContainer/GridContainer" instance=ExtResource( 6 )]
margin_left = 67.0
margin_top = 132.0
margin_right = 130.0
margin_bottom = 194.0

[node name="11" parent="MainUI/Windows/Control/PanelContainer/VBoxContainer/GridContainer" instance=ExtResource( 6 )]
margin_left = 134.0
margin_top = 132.0
margin_right = 197.0
margin_bottom = 194.0

[node name="12" parent="MainUI/Windows/Control/PanelContainer/VBoxContainer/GridContainer" instance=ExtResource( 6 )]
margin_left = 201.0
margin_top = 132.0
margin_right = 264.0
margin_bottom = 194.0

[node name="13" parent="MainUI/Windows/Control/PanelContainer/VBoxContainer/GridContainer" instance=ExtResource( 6 )]
margin_top = 198.0
margin_right = 63.0
margin_bottom = 260.0

[node name="14" parent="MainUI/Windows/Control/PanelContainer/VBoxContainer/GridContainer" instance=ExtResource( 6 )]
margin_left = 67.0
margin_top = 198.0
margin_right = 130.0
margin_bottom = 260.0

[node name="15" parent="MainUI/Windows/Control/PanelContainer/VBoxContainer/GridContainer" instance=ExtResource( 6 )]
margin_left = 134.0
margin_top = 198.0
margin_right = 197.0
margin_bottom = 260.0

[node name="16" parent="MainUI/Windows/Control/PanelContainer/VBoxContainer/GridContainer" instance=ExtResource( 6 )]
margin_left = 201.0
margin_top = 198.0
margin_right = 264.0
margin_bottom = 260.0

[node name="PanelContainer" type="PanelContainer" parent="MainUI/Windows/Control/PanelContainer/VBoxContainer"]
margin_top = 265.0
margin_right = 265.0
margin_bottom = 363.0
size_flags_vertical = 3
custom_styles/panel = SubResource( 5 )

[node name="RichTextLabel" type="RichTextLabel" parent="MainUI/Windows/Control/PanelContainer/VBoxContainer/PanelContainer"]
margin_left = 12.0
margin_top = 12.0
margin_right = 253.0
margin_bottom = 86.0
bbcode_enabled = true
bbcode_text = "[b]Skill Name[/b]
skill description goes here"
text = "Skill Name
skill description goes here"

[node name="Tutorial" type="CanvasLayer" parent="MainUI"]
layer = 4

[node name="KeyTutorial" type="Control" parent="MainUI/Tutorial"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="MainUI/Tutorial/KeyTutorial"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -120.0
margin_top = -30.0
margin_right = 120.0
margin_bottom = 32.0
custom_constants/separation = 0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="MainUI/Tutorial/KeyTutorial/HBoxContainer"]
margin_right = 120.0
margin_bottom = 62.0
size_flags_horizontal = 3
texture = ExtResource( 4 )
expand = true
stretch_mode = 6

[node name="Label" type="Label" parent="MainUI/Tutorial/KeyTutorial/HBoxContainer/TextureRect"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "E"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="MainUI/Tutorial/KeyTutorial/HBoxContainer"]
margin_left = 120.0
margin_top = 24.0
margin_right = 240.0
margin_bottom = 38.0
size_flags_horizontal = 3
text = "Cast Soul Capture"
