[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/Character.gd" type="Script" id=1]
[ext_resource path="res://scripts/PlayerInput.gd" type="Script" id=2]
[ext_resource path="res://scripts/interaction/PlayerInteractor.gd" type="Script" id=3]

[sub_resource type="CapsuleShape" id=1]
radius = 0.5
height = 1.5

[node name="DebugCharacter" type="KinematicBody"]
script = ExtResource( 1 )
dash_force = 30.0

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1.04832, 0 )
shape = SubResource( 1 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.89677, 0 )
far = 20.0

[node name="InteractionRaycast" type="RayCast" parent="Camera"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0190737, 0 )
enabled = true
cast_to = Vector3( 0, 0, -4 )

[node name="Modules" type="Node" parent="."]

[node name="PlayerInput" type="Node" parent="Modules"]
script = ExtResource( 2 )

[node name="PlayerInteractor" type="Node" parent="Modules"]
script = ExtResource( 3 )
raycast_path = NodePath("../../Camera/InteractionRaycast")
