[gd_scene load_steps=2 format=2]

[ext_resource path="res://scripts/ui/EnemyHeadtitle.gd" type="Script" id=1]

[node name="Label" type="Label"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -106.0
margin_top = -24.0
margin_right = 106.0
margin_bottom = 24.0
grow_horizontal = 2
align = 1
valign = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
