[gd_scene load_steps=2 format=2]

[ext_resource path="res://scripts/ui/EnemyHealthbar.gd" type="Script" id=1]

[node name="EnemyHealthbar" type="ProgressBar"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -512.0
margin_top = -300.0
margin_right = -338.0
margin_bottom = -286.0
rect_pivot_offset = Vector2( 87, 7 )
max_value = 1.0
percent_visible = false
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
